body {
    margin: 0;
    font-family: 'Cinzel', serif;
}

.heading1 {
    font-size: 6rem; 
    margin: 50px auto 0;
    font-family: 'Allura', cursive;
    font-weight: 550;
    color: black;
}

.heading2 {
    font-size: 2.5rem; 
}
.pro{

  text-decoration: underline;
}

h3 {
    font-size: 1.5rem;
}

.midp {
    font-size: 1.2rem;
    padding-left: 15%; 
    padding-right: 15%;
}


.top-container {
    padding-top: 50px;
    background-color: #d0d8d9;
    text-align: center;
    height: 100vh;
    position: relative;  
    overflow: hidden;
}

.top-container img {
    position: absolute;
    bottom: 0;   
    left: 0;
    width: 100%;
    height: auto;
    max-height: 80vh; 
}


.mid-container {
    text-align: center;
    padding: 50px 15px;
}

.pfp {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-top: 100px;
}


.bottom-container {
    text-align: center;
    margin-top: 80px;
    padding: 50px 15px;
}

.bottom-container > .heading2 {
    margin-bottom: 3rem;
}

.parent {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.parent img {
    max-width: 90%;
    height: auto;
    border-radius: 10px;
}


.contact-me {
    text-align: center;
    margin-top: 100px;
    padding: 0 15px;
    height: 40vh;
}

.footer {
    margin-top: 100px;
    background-color: #b6e6f0;
    padding-bottom: 50px;
    text-align: center;
    font-size: 20px;
}


.custom-bttn {
    background-color: #b6e6f0;
    color: black;
    border: none;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    padding: 12px 25px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.custom-bttn:hover {
    background-color: #daa520;
    color: white;
}


@media (min-width: 768px) {
    .heading1 {
        font-size: 9.5rem;
    }

    .heading2 {
        font-size: 3rem;
    }

    h3 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1.3rem;
    }

    .parent {
        grid-template-columns: 0.5fr 1fr;
        text-align: left;
    }

    .pfp {
        width: 250px;
        height: 250px;
    }

    .top-container img {
        position: static;
        width: 100%;
        height: 750px;
        max-height: none;
    }
}
